APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:eFv0Rsg92rVPAPQzxQ0kprzgSTazK9HQqsyvDcF9YPc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=backend-pdg
DB_USERNAME=root
DB_PASSWORD=1234

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAILGUN_DOMAIN=sandbox1fecf777665044bfbee86b1bd2047d9f.mailgun.org
MAILGUN_SECRET=bfa1db82cccfaa2dc55bb51041891086-09001d55-73ffd48e
MAIL_USERNAME=postmaster@sandbox1fecf777665044bfbee86b1bd2047d9f.mailgun.org
MAIL_PASSWORD=ab74478c143fe3362c630944cd39a896-09001d55-e4c9f956

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=0ErcRwJGPvdPJcjS8T5gAwV2BGnVhUoxK7tTRL4zhSFQPRITjHdQrQLifUq0WNxp
